emb.weight torch.Size([50277, 768])
blocks.0.ln1.weight torch.Size([768])
blocks.0.ln1.bias torch.Size([768])
blocks.0.ln2.weight torch.Size([768])
blocks.0.ln2.bias torch.Size([768])
blocks.0.ln0.weight torch.Size([768])
blocks.0.ln0.bias torch.Size([768])
blocks.0.att.time_decay torch.Size([768])
blocks.0.att.time_first torch.Size([768])
blocks.0.att.time_mix_k torch.Size([1, 1, 768])
blocks.0.att.time_mix_v torch.Size([1, 1, 768])
blocks.0.att.time_mix_r torch.Size([1, 1, 768])
blocks.0.att.time_mix_qq torch.Size([1, 1, 768])
blocks.0.att.time_mix_kk torch.Size([1, 1, 768])
blocks.0.att.time_mix_vv torch.Size([1, 1, 768])
blocks.0.att.att_mask torch.Size([1024, 1024])
blocks.0.att.key.weight torch.Size([768, 768])
blocks.0.att.value.weight torch.Size([768, 768])
blocks.0.att.receptance.weight torch.Size([768, 768])
blocks.0.att.output.weight torch.Size([768, 768])
blocks.0.att.qq.weight torch.Size([48, 768])
blocks.0.att.kk.weight torch.Size([48, 768])
blocks.0.att.vv.weight torch.Size([48, 768])
blocks.0.att.oo.weight torch.Size([768, 48])
blocks.0.ffn.time_mix_k torch.Size([1, 1, 768])
blocks.0.ffn.time_mix_r torch.Size([1, 1, 768])
blocks.0.ffn.key.weight torch.Size([3072, 768])
blocks.0.ffn.receptance.weight torch.Size([768, 768])
blocks.0.ffn.value.weight torch.Size([768, 3072])
blocks.1.ln1.weight torch.Size([768])
blocks.1.ln1.bias torch.Size([768])
blocks.1.ln2.weight torch.Size([768])
blocks.1.ln2.bias torch.Size([768])
blocks.1.att.time_decay torch.Size([768])
blocks.1.att.time_first torch.Size([768])
blocks.1.att.time_mix_k torch.Size([1, 1, 768])
blocks.1.att.time_mix_v torch.Size([1, 1, 768])
blocks.1.att.time_mix_r torch.Size([1, 1, 768])
blocks.1.att.time_mix_qq torch.Size([1, 1, 768])
blocks.1.att.time_mix_kk torch.Size([1, 1, 768])
blocks.1.att.time_mix_vv torch.Size([1, 1, 768])
blocks.1.att.att_mask torch.Size([1024, 1024])
blocks.1.att.key.weight torch.Size([768, 768])
blocks.1.att.value.weight torch.Size([768, 768])
blocks.1.att.receptance.weight torch.Size([768, 768])
blocks.1.att.output.weight torch.Size([768, 768])
blocks.1.att.qq.weight torch.Size([48, 768])
blocks.1.att.kk.weight torch.Size([48, 768])
blocks.1.att.vv.weight torch.Size([48, 768])
blocks.1.att.oo.weight torch.Size([768, 48])
blocks.1.ffn.time_mix_k torch.Size([1, 1, 768])
blocks.1.ffn.time_mix_r torch.Size([1, 1, 768])
blocks.1.ffn.key.weight torch.Size([3072, 768])
blocks.1.ffn.receptance.weight torch.Size([768, 768])
blocks.1.ffn.value.weight torch.Size([768, 3072])
blocks.2.ln1.weight torch.Size([768])
blocks.2.ln1.bias torch.Size([768])
blocks.2.ln2.weight torch.Size([768])
blocks.2.ln2.bias torch.Size([768])
blocks.2.att.time_decay torch.Size([768])
blocks.2.att.time_first torch.Size([768])
blocks.2.att.time_mix_k torch.Size([1, 1, 768])
blocks.2.att.time_mix_v torch.Size([1, 1, 768])
blocks.2.att.time_mix_r torch.Size([1, 1, 768])
blocks.2.att.time_mix_qq torch.Size([1, 1, 768])
blocks.2.att.time_mix_kk torch.Size([1, 1, 768])
blocks.2.att.time_mix_vv torch.Size([1, 1, 768])
blocks.2.att.att_mask torch.Size([1024, 1024])
blocks.2.att.key.weight torch.Size([768, 768])
blocks.2.att.value.weight torch.Size([768, 768])
blocks.2.att.receptance.weight torch.Size([768, 768])
blocks.2.att.output.weight torch.Size([768, 768])
blocks.2.att.qq.weight torch.Size([48, 768])
blocks.2.att.kk.weight torch.Size([48, 768])
blocks.2.att.vv.weight torch.Size([48, 768])
blocks.2.att.oo.weight torch.Size([768, 48])
blocks.2.ffn.time_mix_k torch.Size([1, 1, 768])
blocks.2.ffn.time_mix_r torch.Size([1, 1, 768])
blocks.2.ffn.key.weight torch.Size([3072, 768])
blocks.2.ffn.receptance.weight torch.Size([768, 768])
blocks.2.ffn.value.weight torch.Size([768, 3072])
blocks.3.ln1.weight torch.Size([768])
blocks.3.ln1.bias torch.Size([768])
blocks.3.ln2.weight torch.Size([768])
blocks.3.ln2.bias torch.Size([768])
blocks.3.att.time_decay torch.Size([768])
blocks.3.att.time_first torch.Size([768])
blocks.3.att.time_mix_k torch.Size([1, 1, 768])
blocks.3.att.time_mix_v torch.Size([1, 1, 768])
blocks.3.att.time_mix_r torch.Size([1, 1, 768])
blocks.3.att.time_mix_qq torch.Size([1, 1, 768])
blocks.3.att.time_mix_kk torch.Size([1, 1, 768])
blocks.3.att.time_mix_vv torch.Size([1, 1, 768])
blocks.3.att.att_mask torch.Size([1024, 1024])
blocks.3.att.key.weight torch.Size([768, 768])
blocks.3.att.value.weight torch.Size([768, 768])
blocks.3.att.receptance.weight torch.Size([768, 768])
blocks.3.att.output.weight torch.Size([768, 768])
blocks.3.att.qq.weight torch.Size([48, 768])
blocks.3.att.kk.weight torch.Size([48, 768])
blocks.3.att.vv.weight torch.Size([48, 768])
blocks.3.att.oo.weight torch.Size([768, 48])
blocks.3.ffn.time_mix_k torch.Size([1, 1, 768])
blocks.3.ffn.time_mix_r torch.Size([1, 1, 768])
blocks.3.ffn.key.weight torch.Size([3072, 768])
blocks.3.ffn.receptance.weight torch.Size([768, 768])
blocks.3.ffn.value.weight torch.Size([768, 3072])
blocks.4.ln1.weight torch.Size([768])
blocks.4.ln1.bias torch.Size([768])
blocks.4.ln2.weight torch.Size([768])
blocks.4.ln2.bias torch.Size([768])
blocks.4.att.time_decay torch.Size([768])
blocks.4.att.time_first torch.Size([768])
blocks.4.att.time_mix_k torch.Size([1, 1, 768])
blocks.4.att.time_mix_v torch.Size([1, 1, 768])
blocks.4.att.time_mix_r torch.Size([1, 1, 768])
blocks.4.att.time_mix_qq torch.Size([1, 1, 768])
blocks.4.att.time_mix_kk torch.Size([1, 1, 768])
blocks.4.att.time_mix_vv torch.Size([1, 1, 768])
blocks.4.att.att_mask torch.Size([1024, 1024])
blocks.4.att.key.weight torch.Size([768, 768])
blocks.4.att.value.weight torch.Size([768, 768])
blocks.4.att.receptance.weight torch.Size([768, 768])
blocks.4.att.output.weight torch.Size([768, 768])
blocks.4.att.qq.weight torch.Size([48, 768])
blocks.4.att.kk.weight torch.Size([48, 768])
blocks.4.att.vv.weight torch.Size([48, 768])
blocks.4.att.oo.weight torch.Size([768, 48])
blocks.4.ffn.time_mix_k torch.Size([1, 1, 768])
blocks.4.ffn.time_mix_r torch.Size([1, 1, 768])
blocks.4.ffn.key.weight torch.Size([3072, 768])
blocks.4.ffn.receptance.weight torch.Size([768, 768])
blocks.4.ffn.value.weight torch.Size([768, 3072])
blocks.5.ln1.weight torch.Size([768])
blocks.5.ln1.bias torch.Size([768])
blocks.5.ln2.weight torch.Size([768])
blocks.5.ln2.bias torch.Size([768])
blocks.5.att.time_decay torch.Size([768])
blocks.5.att.time_first torch.Size([768])
blocks.5.att.time_mix_k torch.Size([1, 1, 768])
blocks.5.att.time_mix_v torch.Size([1, 1, 768])
blocks.5.att.time_mix_r torch.Size([1, 1, 768])
blocks.5.att.time_mix_qq torch.Size([1, 1, 768])
blocks.5.att.time_mix_kk torch.Size([1, 1, 768])
blocks.5.att.time_mix_vv torch.Size([1, 1, 768])
blocks.5.att.att_mask torch.Size([1024, 1024])
blocks.5.att.key.weight torch.Size([768, 768])
blocks.5.att.value.weight torch.Size([768, 768])
blocks.5.att.receptance.weight torch.Size([768, 768])
blocks.5.att.output.weight torch.Size([768, 768])
blocks.5.att.qq.weight torch.Size([48, 768])
blocks.5.att.kk.weight torch.Size([48, 768])
blocks.5.att.vv.weight torch.Size([48, 768])
blocks.5.att.oo.weight torch.Size([768, 48])
blocks.5.ffn.time_mix_k torch.Size([1, 1, 768])
blocks.5.ffn.time_mix_r torch.Size([1, 1, 768])
blocks.5.ffn.key.weight torch.Size([3072, 768])
blocks.5.ffn.receptance.weight torch.Size([768, 768])
blocks.5.ffn.value.weight torch.Size([768, 3072])
blocks.6.ln1.weight torch.Size([768])
blocks.6.ln1.bias torch.Size([768])
blocks.6.ln2.weight torch.Size([768])
blocks.6.ln2.bias torch.Size([768])
blocks.6.att.time_decay torch.Size([768])
blocks.6.att.time_first torch.Size([768])
blocks.6.att.time_mix_k torch.Size([1, 1, 768])
blocks.6.att.time_mix_v torch.Size([1, 1, 768])
blocks.6.att.time_mix_r torch.Size([1, 1, 768])
blocks.6.att.time_mix_qq torch.Size([1, 1, 768])
blocks.6.att.time_mix_kk torch.Size([1, 1, 768])
blocks.6.att.time_mix_vv torch.Size([1, 1, 768])
blocks.6.att.att_mask torch.Size([1024, 1024])
blocks.6.att.key.weight torch.Size([768, 768])
blocks.6.att.value.weight torch.Size([768, 768])
blocks.6.att.receptance.weight torch.Size([768, 768])
blocks.6.att.output.weight torch.Size([768, 768])
blocks.6.att.qq.weight torch.Size([48, 768])
blocks.6.att.kk.weight torch.Size([48, 768])
blocks.6.att.vv.weight torch.Size([48, 768])
blocks.6.att.oo.weight torch.Size([768, 48])
blocks.6.ffn.time_mix_k torch.Size([1, 1, 768])
blocks.6.ffn.time_mix_r torch.Size([1, 1, 768])
blocks.6.ffn.key.weight torch.Size([3072, 768])
blocks.6.ffn.receptance.weight torch.Size([768, 768])
blocks.6.ffn.value.weight torch.Size([768, 3072])
blocks.7.ln1.weight torch.Size([768])
blocks.7.ln1.bias torch.Size([768])
blocks.7.ln2.weight torch.Size([768])
blocks.7.ln2.bias torch.Size([768])
blocks.7.att.time_decay torch.Size([768])
blocks.7.att.time_first torch.Size([768])
blocks.7.att.time_mix_k torch.Size([1, 1, 768])
blocks.7.att.time_mix_v torch.Size([1, 1, 768])
blocks.7.att.time_mix_r torch.Size([1, 1, 768])
blocks.7.att.time_mix_qq torch.Size([1, 1, 768])
blocks.7.att.time_mix_kk torch.Size([1, 1, 768])
blocks.7.att.time_mix_vv torch.Size([1, 1, 768])
blocks.7.att.att_mask torch.Size([1024, 1024])
blocks.7.att.key.weight torch.Size([768, 768])
blocks.7.att.value.weight torch.Size([768, 768])
blocks.7.att.receptance.weight torch.Size([768, 768])
blocks.7.att.output.weight torch.Size([768, 768])
blocks.7.att.qq.weight torch.Size([48, 768])
blocks.7.att.kk.weight torch.Size([48, 768])
blocks.7.att.vv.weight torch.Size([48, 768])
blocks.7.att.oo.weight torch.Size([768, 48])
blocks.7.ffn.time_mix_k torch.Size([1, 1, 768])
blocks.7.ffn.time_mix_r torch.Size([1, 1, 768])
blocks.7.ffn.key.weight torch.Size([3072, 768])
blocks.7.ffn.receptance.weight torch.Size([768, 768])
blocks.7.ffn.value.weight torch.Size([768, 3072])
blocks.8.ln1.weight torch.Size([768])
blocks.8.ln1.bias torch.Size([768])
blocks.8.ln2.weight torch.Size([768])
blocks.8.ln2.bias torch.Size([768])
blocks.8.att.time_decay torch.Size([768])
blocks.8.att.time_first torch.Size([768])
blocks.8.att.time_mix_k torch.Size([1, 1, 768])
blocks.8.att.time_mix_v torch.Size([1, 1, 768])
blocks.8.att.time_mix_r torch.Size([1, 1, 768])
blocks.8.att.time_mix_qq torch.Size([1, 1, 768])
blocks.8.att.time_mix_kk torch.Size([1, 1, 768])
blocks.8.att.time_mix_vv torch.Size([1, 1, 768])
blocks.8.att.att_mask torch.Size([1024, 1024])
blocks.8.att.key.weight torch.Size([768, 768])
blocks.8.att.value.weight torch.Size([768, 768])
blocks.8.att.receptance.weight torch.Size([768, 768])
blocks.8.att.output.weight torch.Size([768, 768])
blocks.8.att.qq.weight torch.Size([48, 768])
blocks.8.att.kk.weight torch.Size([48, 768])
blocks.8.att.vv.weight torch.Size([48, 768])
blocks.8.att.oo.weight torch.Size([768, 48])
blocks.8.ffn.time_mix_k torch.Size([1, 1, 768])
blocks.8.ffn.time_mix_r torch.Size([1, 1, 768])
blocks.8.ffn.key.weight torch.Size([3072, 768])
blocks.8.ffn.receptance.weight torch.Size([768, 768])
blocks.8.ffn.value.weight torch.Size([768, 3072])
blocks.9.ln1.weight torch.Size([768])
blocks.9.ln1.bias torch.Size([768])
blocks.9.ln2.weight torch.Size([768])
blocks.9.ln2.bias torch.Size([768])
blocks.9.att.time_decay torch.Size([768])
blocks.9.att.time_first torch.Size([768])
blocks.9.att.time_mix_k torch.Size([1, 1, 768])
blocks.9.att.time_mix_v torch.Size([1, 1, 768])
blocks.9.att.time_mix_r torch.Size([1, 1, 768])
blocks.9.att.time_mix_qq torch.Size([1, 1, 768])
blocks.9.att.time_mix_kk torch.Size([1, 1, 768])
blocks.9.att.time_mix_vv torch.Size([1, 1, 768])
blocks.9.att.att_mask torch.Size([1024, 1024])
blocks.9.att.key.weight torch.Size([768, 768])
blocks.9.att.value.weight torch.Size([768, 768])
blocks.9.att.receptance.weight torch.Size([768, 768])
blocks.9.att.output.weight torch.Size([768, 768])
blocks.9.att.qq.weight torch.Size([48, 768])
blocks.9.att.kk.weight torch.Size([48, 768])
blocks.9.att.vv.weight torch.Size([48, 768])
blocks.9.att.oo.weight torch.Size([768, 48])
blocks.9.ffn.time_mix_k torch.Size([1, 1, 768])
blocks.9.ffn.time_mix_r torch.Size([1, 1, 768])
blocks.9.ffn.key.weight torch.Size([3072, 768])
blocks.9.ffn.receptance.weight torch.Size([768, 768])
blocks.9.ffn.value.weight torch.Size([768, 3072])
blocks.10.ln1.weight torch.Size([768])
blocks.10.ln1.bias torch.Size([768])
blocks.10.ln2.weight torch.Size([768])
blocks.10.ln2.bias torch.Size([768])
blocks.10.att.time_decay torch.Size([768])
blocks.10.att.time_first torch.Size([768])
blocks.10.att.time_mix_k torch.Size([1, 1, 768])
blocks.10.att.time_mix_v torch.Size([1, 1, 768])
blocks.10.att.time_mix_r torch.Size([1, 1, 768])
blocks.10.att.time_mix_qq torch.Size([1, 1, 768])
blocks.10.att.time_mix_kk torch.Size([1, 1, 768])
blocks.10.att.time_mix_vv torch.Size([1, 1, 768])
blocks.10.att.att_mask torch.Size([1024, 1024])
blocks.10.att.key.weight torch.Size([768, 768])
blocks.10.att.value.weight torch.Size([768, 768])
blocks.10.att.receptance.weight torch.Size([768, 768])
blocks.10.att.output.weight torch.Size([768, 768])
blocks.10.att.qq.weight torch.Size([48, 768])
blocks.10.att.kk.weight torch.Size([48, 768])
blocks.10.att.vv.weight torch.Size([48, 768])
blocks.10.att.oo.weight torch.Size([768, 48])
blocks.10.ffn.time_mix_k torch.Size([1, 1, 768])
blocks.10.ffn.time_mix_r torch.Size([1, 1, 768])
blocks.10.ffn.key.weight torch.Size([3072, 768])
blocks.10.ffn.receptance.weight torch.Size([768, 768])
blocks.10.ffn.value.weight torch.Size([768, 3072])
blocks.11.ln1.weight torch.Size([768])
blocks.11.ln1.bias torch.Size([768])
blocks.11.ln2.weight torch.Size([768])
blocks.11.ln2.bias torch.Size([768])
blocks.11.att.time_decay torch.Size([768])
blocks.11.att.time_first torch.Size([768])
blocks.11.att.time_mix_k torch.Size([1, 1, 768])
blocks.11.att.time_mix_v torch.Size([1, 1, 768])
blocks.11.att.time_mix_r torch.Size([1, 1, 768])
blocks.11.att.time_mix_qq torch.Size([1, 1, 768])
blocks.11.att.time_mix_kk torch.Size([1, 1, 768])
blocks.11.att.time_mix_vv torch.Size([1, 1, 768])
blocks.11.att.att_mask torch.Size([1024, 1024])
blocks.11.att.key.weight torch.Size([768, 768])
blocks.11.att.value.weight torch.Size([768, 768])
blocks.11.att.receptance.weight torch.Size([768, 768])
blocks.11.att.output.weight torch.Size([768, 768])
blocks.11.att.qq.weight torch.Size([48, 768])
blocks.11.att.kk.weight torch.Size([48, 768])
blocks.11.att.vv.weight torch.Size([48, 768])
blocks.11.att.oo.weight torch.Size([768, 48])
blocks.11.ffn.time_mix_k torch.Size([1, 1, 768])
blocks.11.ffn.time_mix_r torch.Size([1, 1, 768])
blocks.11.ffn.key.weight torch.Size([3072, 768])
blocks.11.ffn.receptance.weight torch.Size([768, 768])
blocks.11.ffn.value.weight torch.Size([768, 3072])
ln_out.weight torch.Size([768])
ln_out.bias torch.Size([768])
head.weight torch.Size([50277, 768])